# Alembic Configuration File

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# Uncomment the line below if you want the files to be named with date and time
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present
# defaults to the current directory
prepend_sys_path = .

# timezone to use when rendering the date
# within the migration file as well as the filename.
# string value is passed to datetime.datetime.now(datetime.timezone(datetime.timedelta(seconds=tz_offset)))
# Leave blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field of the filename
# (template is end user controllable).
# set to 0 to omit, now ommitted by default
# max_identifier_length = 63

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_options =

# set to 'true' to search source files recursively
# in each "version file" location
# new in Alembic version 1.10
# recursive_version_locations =

# Logging configuration
[loggers]
keys = root,sqlalchemy.engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy.engine]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

